*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.primary-heading{
    font-size: 3.6rem;
    font-weight: 600;
    color: #444;
    text-transform: uppercase;
    
}

.secondary-heading{
    font-size: 2.2rem;
    font-weight: 400;
}

.teritory-heading{
    font-size: 2.4rem;
    font-weight: 400;

}

.grid{
    display: grid;
    align-items: center;
    justify-content: space-between;
}

.grid--col2{
    grid-template-columns: repeat(2,1fr);
}

.grid--col3{
    grid-template-columns: repeat(3,1fr);
}

.grid--col4{
    grid-template-columns: repeat(4,1fr);
}